REACT_APP_CLIENT_ID = "7b6485d2abfe4934b239d0252965e7f1"
REACT_APP_REDIRECT_URI = "https://criterioserver.com.ar/"
REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_RESPONSE_TYPE = "token"